<!DOCTYPE html>
<html>

    <head>

        <style>

            .search_bar
            {
                width: 100px;
                font-size:12px;
                margin-left:10px;
                display:block;
            }

            .video_previwe
            {
                width:100%;
                margin-left:15px;
                vertical-align:top;
            }

            .video_thumbnail
            {
                margin-bottom:12px;
            }

            .name
            {
                font-size: 12px;
                color: rgb(112, 112, 112);
                width:200px;
                display: inline-block;
                margin-top: 1px;
                margin-bottom: 0px;
            }

            .viwes
            {
                font-size: 12px;
                color: rgb(112, 112, 112);
                width:200px;
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 7px;
            }

            .pharegrah
            {
                width:220px;
                display: inline-block;
                margin-top:0px;
                font-size: 14px;
                font-weight: bold;
                line-height: 21px;
                margin-bottom: 7px;
            }
            .logo
            {
                width: 40px;
                border-radius: 20px;
                display: inline-block;
            }

            .logo_div
            {
                width:50px;
                display: inline-block;
                vertical-align:top;
            }

            .pharegrah_div
            {
                font-family: arial;
                width:230px;
                display: inline-block;
            }
            
            .video-grid
            {
                background-color: aqua;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                width:300px;

            }

        </style>

    </head>

    <body>

        <input class="search_bar" type="text" placeholder="search">

        <div class="video-grid">

            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-1.webp">
                </div>
                <div>
    
                    <div class ="logo_div">
                        <img class ="logo" src="html exercise youtube\channel-1.jpeg"> 
    
                    </div>
                    <div class ="pharegrah_div">
                        <p class="pharegrah"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
        
                        <p class="name">Marques Brownlee</p>
            
                        <p class="viwes"> 3.4M viwes &#183 6 months ago</p>
                 
                    </div>
                </div>
    
            </div>
    
            <div class="video_previwe">
    
                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-2.webp">
                </div>
                <div>
    
                    <div class ="logo_div">
                        <img class ="logo" src="html exercise youtube\channel-2.jpeg"> 
    
                    </div>
                    <div class ="pharegrah_div">
                        <p class="pharegrah">Try Not To Laugh Challenge #9</p>
        
                        <p class="name">Markiplier</p>
            
                        <p class="viwes">19M viwes &#183 4 months ago</p>
                 
                    </div>
                </div>
    
            </div>
    
            <div class="video_previwe">
    
                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-3.webp">
                </div>
                <div>
    
                    <div class ="logo_div">
                        <img class ="logo" src="html exercise youtube\channel-3.jpeg"> 
    
                    </div>
                    <div class ="pharegrah_div">
                        <p class="pharegrah"> Crazy Tik Toks Taken Moments Before DISASTED</p>
        
                        <p class="name">SSSniperWolf</p>
            
                        <p class="viwes">12M viwes &#183 1 months ago</p>
                 
                    </div>
                </div>
    
            </div>
    

        </div>


 
      
    </body>

</html>